# ot-harjoitustyo

./: .gitignore  README.md
TowerDefense/: checkstyle.xml  pom.xml  skipped_files.xml
TowerDefense/src/main/java/td/: App.java
TowerDefense/src/main/java/td/dao/: TowerDefenseFileDao.java
TowerDefense/src/main/java/td/domain/: Enemy.java  Field.java  Map.java  Shot.java  Tile.java  Tower.java  TowerDefense.java  Wave.java
TowerDefense/src/main/java/td/ui/: Main.java  TowerDefenseUi.java
TowerDefense/src/test/java/td/: AppTest.java
TowerDefense/src/test/java/td/domain/: EnemyTest.java  FieldTest.java  MapTest.java  TileTest.java  TowerDefenseTest.java  TowerTest.java
documentation/: architecture.md  classdiagram.yuml  manual.md  requirements.md  tests.md  wave_sequence.wsd  work_journal.md
dokumentointi/: requirements.md  work_journal.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/src/: Maksukortti.java
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
laskarit/viikko3/: hsl.wsd  machine.wsd  monopoli.yuml
