[TowerDefenseUi]
[TowerDefense|+getMap();+getTowers();+getEnemies();+update(deltaTime: double)]
[Wave|-number: int;-enemyCount: int;+update(dt): Enemy;+upgrade()]
[Map|+getTile(...)]
[<<enumeration>> Tile]
[Tower|-position: Point2D;-range: double;-power: double;-cooldown: double]
[Enemy|-position: Point2D;-health: int;-speed: double]

[TowerDefenseUi]-[TowerDefense]
[TowerDefense]-[Wave]
[Wave]-[Enemy]
[TowerDefense]-[Map]
[TowerDefense]-*[Enemy]
[TowerDefense]-*[Tower]
[Map]-*[<<enumeration>> Tile]

